<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (1) (Feb 27, 2020 3:46:10 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;VendingMachineItemTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link VendingMachineItem}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 2/27/20 3:02 PM
 * @author hammi
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class VendingMachineItemTest {</span>

	
	@Before
	public void setUp()
		throws Exception {

<span class="fc" id="L20">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L34">	}</span>

	/**
	 * Run the VendingMachineItem(String,double) constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testVendingMachineItem_1()
		throws Exception {
<span class="fc" id="L46">		String name = &quot;&quot;;</span>
<span class="fc" id="L47">		double price = 1.0;</span>

<span class="fc" id="L49">		VendingMachineItem result = new VendingMachineItem(name, price);</span>

		// add additional test code here
<span class="fc" id="L52">		assertNotNull(result);</span>
<span class="fc" id="L53">		assertEquals(&quot;&quot;, result.getName());</span>
<span class="fc" id="L54">		assertEquals(1.0, result.getPrice(), 1.0);</span>
<span class="fc" id="L55">	}</span>

	/**
	 * Run the VendingMachineItem(String,double) constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testVendingMachineItem_2()
		throws Exception {
<span class="fc" id="L67">		String name = &quot;&quot;;</span>
<span class="fc" id="L68">		double price = -4.9E-324;</span>

<span class="nc" id="L70">		VendingMachineItem result = new VendingMachineItem(name, price);</span>

		// add additional test code here
<span class="nc" id="L73">		assertNotNull(result);</span>
<span class="nc" id="L74">	}</span>

	/**
	 * Run the String getName() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testGetName_1()
		throws Exception {
<span class="fc" id="L86">		VendingMachineItem fixture = new VendingMachineItem(&quot;&quot;, 1.0);</span>

<span class="fc" id="L88">		String result = fixture.getName();</span>

		// add additional test code here
<span class="fc" id="L91">		assertEquals(&quot;&quot;, result);</span>
<span class="fc" id="L92">	}</span>

	/**
	 * Run the double getPrice() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testGetPrice_1()
		throws Exception {
<span class="fc" id="L104">		VendingMachineItem fixture = new VendingMachineItem(&quot;&quot;, 1.0);</span>

<span class="fc" id="L106">		double result = fixture.getPrice();</span>

		// add additional test code here
<span class="fc" id="L109">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L110">	}</span>
	
	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L128">		new org.junit.runner.JUnitCore().run(VendingMachineItemTest.class);</span>
<span class="nc" id="L129">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>edu.towson.cis.cosc442.project3.vendingmachine (1) (Feb 27, 2020 3:46:10 PM)</div></body></html>