<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (1) (Feb 27, 2020 3:46:10 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;VendingMachineTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link VendingMachine}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 2/27/20 3:02 PM
 * @author Brad
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class VendingMachineTest {</span>
	VendingMachine VM;
	VendingMachineItem VMItem1, VMItem2, VMItem3, VMItem4;
	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testVendingMachine_1()
		throws Exception {

<span class="fc" id="L27">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L30">		assertNotNull(result);</span>
<span class="fc" id="L31">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L32">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L33">	}</span>

	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testVendingMachine_2()
		throws Exception {

<span class="fc" id="L46">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L49">		assertNotNull(result);</span>
<span class="fc" id="L50">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L51">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L52">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testAddItem_1()
		throws Exception {
<span class="fc" id="L64">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L65">		fixture.balance = 1.0;</span>
<span class="fc" id="L66">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L67">		String code = &quot;A&quot;;</span>

<span class="fc" id="L69">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="fc" id="L72">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testAddItem_2()
		throws Exception {
<span class="fc" id="L84">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L85">		fixture.balance = 1.0;</span>
<span class="fc" id="L86">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L87">		String code = &quot;A&quot;;</span>

<span class="fc" id="L89">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="fc" id="L92">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testAddItem_3()
		throws Exception {
<span class="fc" id="L104">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L105">		fixture.balance = 1.0;</span>
<span class="fc" id="L106">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="fc" id="L107">		String code = &quot;&quot;;</span>

<span class="nc" id="L109">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="nc" id="L112">	}</span>

	/**
	 * Run the double getBalance() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testGetBalance_1()
		throws Exception {
<span class="fc" id="L124">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L125">		fixture.balance = 1.0;</span>

<span class="fc" id="L127">		double result = fixture.getBalance();</span>

		// add additional test code here
<span class="fc" id="L130">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L131">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testGetItem_1()
		throws Exception {
<span class="fc" id="L143">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L144">		fixture.balance = 1.0;</span>
<span class="fc" id="L145">		String code = &quot;A&quot;;</span>

<span class="fc" id="L147">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="fc" id="L150">		assertEquals(null, result);</span>
<span class="fc" id="L151">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testGetItem_2()
		throws Exception {
<span class="fc" id="L163">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L164">		fixture.balance = 1.0;</span>
<span class="fc" id="L165">		String code = &quot;&quot;;</span>

<span class="nc" id="L167">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="nc" id="L170">		assertNotNull(result);</span>
<span class="nc" id="L171">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testInsertMoney_1()
		throws Exception {
<span class="fc" id="L183">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L184">		fixture.balance = 1.0;</span>
<span class="fc" id="L185">		double amount = 1.0;</span>

<span class="fc" id="L187">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="fc" id="L190">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testInsertMoney_2()
		throws Exception {
<span class="fc" id="L202">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L203">		fixture.balance = 1.0;</span>
<span class="fc" id="L204">		double amount = -4.9E-324;</span>

<span class="nc" id="L206">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="nc" id="L209">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testMakePurchase_1()
		throws Exception {
<span class="fc" id="L221">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L222">		fixture.balance = Double.MAX_VALUE;</span>
<span class="fc" id="L223">		String code = &quot;A&quot;;</span>

<span class="fc" id="L225">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L228">		assertEquals(false, result);</span>
<span class="fc" id="L229">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testMakePurchase_2()
		throws Exception {
<span class="fc" id="L241">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L242">		fixture.balance = 1.0;</span>
<span class="fc" id="L243">		String code = &quot;A&quot;;</span>

<span class="fc" id="L245">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L248">		assertEquals(false, result);</span>
<span class="fc" id="L249">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testMakePurchase_3()
		throws Exception {
<span class="fc" id="L261">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L262">		fixture.balance = 1.0;</span>
<span class="fc" id="L263">		String code = &quot;A&quot;;</span>

<span class="fc" id="L265">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L268">		assertEquals(false, result);</span>
<span class="fc" id="L269">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testMakePurchase_4()
		throws Exception {
<span class="fc" id="L281">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L282">		fixture.balance = 1.0;</span>
<span class="fc" id="L283">		String code = &quot;&quot;;</span>

<span class="nc" id="L285">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="nc" id="L288">		assertTrue(result);</span>
<span class="nc" id="L289">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_1()
		throws Exception {
<span class="fc" id="L301">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L302">		fixture.balance = 1.0;</span>
<span class="fc" id="L303">		String code = &quot;&quot;;</span>

<span class="nc" id="L305">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L308">		assertNotNull(result);</span>
<span class="nc" id="L309">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_2()
		throws Exception {
<span class="fc" id="L321">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L322">		fixture.balance = 1.0;</span>
<span class="fc" id="L323">		String code = &quot;A&quot;;</span>

<span class="nc" id="L325">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L328">		assertNotNull(result);</span>
<span class="nc" id="L329">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_3()
		throws Exception {
<span class="fc" id="L341">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L342">		fixture.balance = 1.0;</span>
<span class="fc" id="L343">		String code = &quot;A&quot;;</span>

<span class="nc" id="L345">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L348">		assertNotNull(result);</span>
<span class="nc" id="L349">	}</span>

	/**
	 * Run the double returnChange() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Test
	public void testReturnChange_1()
		throws Exception {
<span class="fc" id="L361">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L362">		fixture.balance = 1.0;</span>

<span class="fc" id="L364">		double result = fixture.returnChange();</span>

		// add additional test code here
<span class="fc" id="L367">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L368">	}</span>
	
	
	//Adding an item to the vending machine
	@Test
	public void testAddItem() {	//Adds all items to the four slots
<span class="fc" id="L374">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L375">		VM.addItem(VMItem2, &quot;B&quot;);</span>
<span class="fc" id="L376">		VM.addItem(VMItem3, &quot;C&quot;);</span>
<span class="fc" id="L377">		VM.addItem(VMItem4, &quot;D&quot;);</span>
		
<span class="fc" id="L379">	}</span>
	
	@Test(expected = VendingMachineException.class) // throws error if two items try to go in the same slot
	public void testAddItemSameSlot() {
<span class="fc" id="L383">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="nc" id="L384">		VM.addItem(VMItem2, &quot;A&quot;);</span>
		
<span class="nc" id="L386">	}</span>
	
	@Test
	public void testRemoveItem() { // test to see if an item can be removed and replaced
<span class="fc" id="L390">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L391">		VM.removeItem(&quot;A&quot;);</span>
<span class="fc" id="L392">		VM.addItem(VMItem2, &quot;A&quot;);</span>
<span class="fc" id="L393">	}</span>
	
	@Test
	public void testMakePurchase() { //returns true is item and money are correct
<span class="fc" id="L397">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L398">		VM.insertMoney(3.25);</span>
<span class="fc" id="L399">		assertEquals(VM.makePurchase(&quot;A&quot;), true);</span>
<span class="fc" id="L400">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@Before
	public void setUp()
		throws Exception {
<span class="fc" id="L413">		VM = new VendingMachine();</span>
<span class="fc" id="L414">		VMItem1 = new VendingMachineItem(&quot;Chocolate covered Soup&quot;, 3.25);</span>
<span class="fc" id="L415">		VMItem2 = new VendingMachineItem(&quot;Yizzlers&quot;, 1.25);</span>
<span class="fc" id="L416">		VMItem3 = new VendingMachineItem(&quot;Gummy Platypus&quot;, .50);</span>
<span class="fc" id="L417">		VMItem4 = new VendingMachineItem(&quot;Dirt in a bag&quot;, 10.00);</span>
<span class="fc" id="L418">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L432">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 2/27/20 3:02 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L442">		new org.junit.runner.JUnitCore().run(VendingMachineTest.class);</span>
<span class="nc" id="L443">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>edu.towson.cis.cosc442.project3.vendingmachine (1) (Feb 27, 2020 3:46:10 PM)</div></body></html>