<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Feb 13 15:24:57 EST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/towson/cis/cosc442/project2/vendingmachine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/towson/cis/cosc442/project2/vendingmachine/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.towson">edu.towson.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.towson">
<!--   -->
</a>
<h2 title="edu.towson">edu.towson.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.towson.cis.cosc442.project2.vendingmachine.<a href="edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html" title="class in edu.towson.cis.cosc442.project2.vendingmachine">VendingMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine.A_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#A_CODE">A_CODE</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine.B_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#B_CODE">B_CODE</a></code></td>
<td class="colLast"><code>"B"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine.C_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#C_CODE">C_CODE</a></code></td>
<td class="colLast"><code>"C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine.D_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#D_CODE">D_CODE</a></code></td>
<td class="colLast"><code>"D"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project2.vendingmachine.VendingMachine.NUM_SLOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/towson/cis/cosc442/project2/vendingmachine/VendingMachine.html#NUM_SLOTS">NUM_SLOTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/towson/cis/cosc442/project2/vendingmachine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/towson/cis/cosc442/project2/vendingmachine/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
