<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Feb 27, 2020 2:27:15 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L9">public class VendingMachineItemTest {</span>
	
	VendingMachineItem VMItem1, VMItem2, VMItem3, VMItem4, VMItem5;

	@Before
	public void setUp() throws Exception {
<span class="fc" id="L15">		VMItem1 = new VendingMachineItem(&quot;Yummy Yums&quot;, 1.25);</span>
<span class="fc" id="L16">		VMItem2 = new VendingMachineItem(&quot;&quot;, 1);</span>
<span class="fc" id="L17">		VMItem3 = new VendingMachineItem(&quot;Free bees&quot;, 0);</span>
<span class="fc" id="L18">		VMItem4 = new VendingMachineItem(null, 1.25);</span>
<span class="fc" id="L19">	}</span>

	@After
	public void tearDown() throws Exception {
<span class="fc" id="L23">	}</span>

	@Test(expected = VendingMachineException.class) 		//Checks to make sure the vending machine throws
	public void testVendingMachineItem() {					// a vending machine exception if the price is 
<span class="nc" id="L27">		VMItem1 = new VendingMachineItem(&quot;We pay you&quot;, -1); // a negative number</span>
		
<span class="nc" id="L29">	}</span>

	@Test
	public void testGetName() { //Test a basic name to make sure the class getName() works
<span class="fc" id="L33">		assertEquals(&quot;Yummy Yums&quot;, VMItem1.getName());</span>
<span class="fc" id="L34">	}</span>
	
	@Test
	public void testGetEmptyName() { //Test to see if the getName() class works with a blank input
<span class="fc" id="L38">		assertEquals(&quot;&quot;, VMItem2.getName());</span>
<span class="fc" id="L39">	}</span>
	
	@Test(expected = NullPointerException.class) // Test to see if the getName() class throws a 
	public void testGetNullName() {				 // NullPointerException if the name is null
<span class="nc" id="L43">		assertEquals(&quot;&quot;, VMItem4.getName());</span>
<span class="nc" id="L44">	}</span>
	

	@Test
	public void testGetEmptyPrice() {	//Test to see if getPrice can take a zero value
<span class="fc" id="L49">		assertEquals(0, VMItem3.getPrice(), 0.001);</span>
<span class="fc" id="L50">	}</span>
	
	@Test
	public void testGetPrice() {		//Checks to see if the getPrice() class returns the correct price
<span class="fc" id="L54">		assertEquals(1.25, VMItem1.getPrice(), 0.001);</span>
<span class="fc" id="L55">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void testGetError() {		//Expects error
<span class="nc" id="L59">		VMItem5 = new VendingMachineItem(&quot;Less&quot;, -0.01);</span>
<span class="nc" id="L60">		assertEquals(-0.01, VMItem5.getPrice(), 0.001);</span>
<span class="nc" id="L61">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>VendingMachine (Feb 27, 2020 2:27:15 PM)</div></body></html>