<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Feb 27, 2020 2:27:15 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L9">public class VendingMachineTest {</span>
	
	VendingMachine VM;
	VendingMachineItem VMItem1, VMItem2, VMItem3, VMItem4;

	@Before
	public void setUp() throws Exception {
<span class="fc" id="L16">		VM = new VendingMachine();</span>
<span class="fc" id="L17">		VMItem1 = new VendingMachineItem(&quot;Chocolate covered Soup&quot;, 3.25);</span>
<span class="fc" id="L18">		VMItem2 = new VendingMachineItem(&quot;Yizzlers&quot;, 1.25);</span>
<span class="fc" id="L19">		VMItem3 = new VendingMachineItem(&quot;Gummy Platypus&quot;, .50);</span>
<span class="fc" id="L20">		VMItem4 = new VendingMachineItem(&quot;Dirt in a bag&quot;, 10.00);</span>
<span class="fc" id="L21">	}</span>

	@After
	public void tearDown() throws Exception {
<span class="fc" id="L25">	}</span>

	
	//Adding an item to the vending machine
	@Test
	public void testAddItem() {	//Adds all items to the four slots
<span class="fc" id="L31">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L32">		VM.addItem(VMItem2, &quot;B&quot;);</span>
<span class="fc" id="L33">		VM.addItem(VMItem3, &quot;C&quot;);</span>
<span class="fc" id="L34">		VM.addItem(VMItem4, &quot;D&quot;);</span>
		
<span class="fc" id="L36">	}</span>
	@Test(expected = VendingMachineException.class) // throws error if two items try to go in the same slot
	public void testAddItemSameSlot() {
<span class="fc" id="L39">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="nc" id="L40">		VM.addItem(VMItem2, &quot;A&quot;);</span>
		
<span class="nc" id="L42">	}</span>
	@Test
	public void testAddItemSameItem() { // Test to see if the same item can go into two slots
<span class="fc" id="L45">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L46">		VM.addItem(VMItem1, &quot;B&quot;);</span>
<span class="fc" id="L47">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void testAddItemWrongSlot() { //Test to make sure you can put an item in the wrong slot
<span class="nc" id="L51">		VM.addItem(VMItem1, &quot;F&quot;);</span>

<span class="nc" id="L53">	}</span>
	
	@Test(expected = NullPointerException.class)
	public void testAddItemNull() { //Test to see if an error is thrown for null inputs
<span class="nc" id="L57">		VM.addItem(VMItem1, null);</span>
<span class="nc" id="L58">	}</span>
	
	
	//Removing an item from the vending machine
	@Test
	public void testRemoveItem() { // test to see if an item can be removed and replaced
<span class="fc" id="L64">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L65">		VM.removeItem(&quot;A&quot;);</span>
<span class="fc" id="L66">		VM.addItem(VMItem2, &quot;A&quot;);</span>
<span class="fc" id="L67">	}</span>
	
	@Test
	public void testRemoveTwoItem() { // removing two items and replacing one
<span class="fc" id="L71">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L72">		VM.addItem(VMItem2, &quot;B&quot;);</span>
<span class="fc" id="L73">		VM.removeItem(&quot;A&quot;);</span>
<span class="fc" id="L74">		VM.removeItem(&quot;B&quot;);</span>
<span class="fc" id="L75">		VM.addItem(VMItem2, &quot;A&quot;);</span>
<span class="fc" id="L76">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void testRemoveEmptyItem() { // Throws error when trying to remove an item that isn't there
<span class="nc" id="L80">		VM.removeItem(&quot;A&quot;);</span>
<span class="nc" id="L81">	}</span>

	
	
	//Inserting money into the vending machine
	@Test
	public void testInsertMoney() { //adds 10 cents then a dollar then 25 cents that adds up to 1.35 
<span class="fc" id="L88">		VM.insertMoney(.10);		// and compares it with the current balance to see if they match</span>
<span class="fc" id="L89">		VM.insertMoney(1.00);</span>
<span class="fc" id="L90">		VM.insertMoney(.25);</span>
<span class="fc" id="L91">		assertEquals(1.35, VM.getBalance(), 0.001);</span>
<span class="fc" id="L92">	}</span>
	
	@Test
	public void testInsertRandomMoney() { // adds ups money that is more then two decimals to see if an 
<span class="fc" id="L96">		VM.insertMoney(.01);			  // error is thrown	</span>
<span class="fc" id="L97">		VM.insertMoney(1.115);</span>
<span class="fc" id="L98">		VM.insertMoney(.222);</span>
<span class="fc" id="L99">		assertEquals(1.347, VM.getBalance(), 0.001);</span>
<span class="fc" id="L100">	}</span>
	
	@Test(expected = VendingMachineException.class) //Check to see if the vending machine will catch a 
	public void testInsertNegativeMoney() {			// negative number and throws a VendingMachineException
<span class="nc" id="L104">		VM.insertMoney(-.25);</span>
<span class="nc" id="L105">		assertEquals(0, VM.getBalance(), 0.001);</span>
<span class="nc" id="L106">	}</span>
	
	@Test
	public void testInsertNoMoney() { //Checks if insertMoney class can take a zero integer
<span class="fc" id="L110">		VM.insertMoney(0);</span>
<span class="fc" id="L111">		assertEquals(0, VM.getBalance(), 0.001);</span>
<span class="fc" id="L112">	}</span>
	
	@Test
	public void testInsertLittleMoney() { //Checks if the insertMoney class can take a penny
<span class="fc" id="L116">		VM.insertMoney(0.01);</span>
<span class="fc" id="L117">		assertEquals(0.01, VM.getBalance(), 0.001);</span>
<span class="fc" id="L118">	}</span>
	
	@Test
	public void testInsertnonDouble() { //Inserts an integer instead of a double
<span class="fc" id="L122">		VM.insertMoney(3);</span>
<span class="fc" id="L123">		assertEquals(3, VM.getBalance(), 0.001);</span>
<span class="fc" id="L124">	}</span>
	

	//Getting balance
	@Test
	public void testGetBalance() { // returns the initial balance which should be zero
<span class="fc" id="L130">		assertEquals(0, VM.getBalance(), 0.001);</span>
<span class="fc" id="L131">	}</span>

	
	
	//Making a purchase from the vending machine
	@Test
	public void testMakePurchase() { //returns true is item and money are correct
<span class="fc" id="L138">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L139">		VM.insertMoney(3.25);</span>
<span class="fc" id="L140">		assertEquals(VM.makePurchase(&quot;A&quot;), true);</span>
<span class="fc" id="L141">	}</span>
	@Test(expected = VendingMachineException.class)
	public void testMakePurchaseWrongCode() {  //throws error if item is wrong
<span class="fc" id="L144">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L145">		VM.insertMoney(3.25);</span>
<span class="nc" id="L146">		VM.makePurchase(&quot;F&quot;);</span>
<span class="nc" id="L147">	}</span>
	
	@Test
	public void testMakePurchaseWrongChange() { //returns false is the money is wrong
<span class="fc" id="L151">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L152">		VM.insertMoney(.01);</span>
<span class="fc" id="L153">		assertEquals(VM.makePurchase(&quot;A&quot;), false);</span>
<span class="fc" id="L154">	}</span>
	
	@Test
	public void testMakePurchaseCorrectBalance() { //Test to see if the correct balance is returned after making a purchase
<span class="fc" id="L158">		VM.addItem(VMItem1, &quot;A&quot;);</span>
<span class="fc" id="L159">		VM.insertMoney(10.00);</span>
<span class="fc" id="L160">		VM.makePurchase(&quot;A&quot;);</span>
<span class="fc" id="L161">		assertEquals(6.75, VM.returnChange(), 0.001);</span>
<span class="fc" id="L162">	}</span>
	@Test
	public void testMakePurchaseMultiplePurchase() { //Purchase multiple items with mistakes
<span class="fc" id="L165">		VM.addItem(VMItem1, &quot;A&quot;); // Add item 1</span>
<span class="fc" id="L166">		VM.addItem(VMItem2, &quot;B&quot;); // Add item 2</span>
<span class="fc" id="L167">		VM.addItem(VMItem4, &quot;D&quot;); // Add item 3</span>
<span class="fc" id="L168">		VM.insertMoney(1.00);	  // Insert 1.00. Total = 1.00</span>
<span class="fc" id="L169">		VM.makePurchase(&quot;A&quot;);	  // returns false. Not enough money</span>
<span class="fc" id="L170">		VM.insertMoney(6.25);	  // Insert 6.25. Total = 7.25	</span>
<span class="fc" id="L171">		VM.makePurchase(&quot;B&quot;);	  // Purchase B. Total = 6.00</span>
<span class="fc" id="L172">		VM.insertMoney(5.00);	  // Add 5.00. Total = 11.00</span>
<span class="fc" id="L173">		VM.makePurchase(&quot;C&quot;);	  // returns false. Slot C is empty</span>
<span class="fc" id="L174">		VM.makePurchase(&quot;D&quot;);	  // Purchase D. Total = 1.00 		</span>
<span class="fc" id="L175">		assertEquals(1.00, VM.returnChange(), 0.001); </span>
<span class="fc" id="L176">	}</span>

	
	//Returning change
	@Test
	public void testReturnChange() { // Test to see if the balance goes back to zero once the change
<span class="fc" id="L182">		VM.insertMoney(1.25);		 // is returned</span>
<span class="fc" id="L183">		VM.returnChange();</span>
<span class="fc" id="L184">		assertEquals(0, VM.getBalance(), 0.001);</span>
<span class="fc" id="L185">	}</span>
	
	@Test
	public void testReturnCorrectChange() { //Test to see if the returned change is the correct 
<span class="fc" id="L189">		VM.insertMoney(1.25);				// amount inserted</span>
<span class="fc" id="L190">		assertEquals(1.25, VM.returnChange(), 0.001);</span>
<span class="fc" id="L191">	}</span>
	
	@Test
	public void testReturnsArray() { //Returns array
<span class="fc" id="L195">		VM.arrayTest();</span>
<span class="fc" id="L196">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>VendingMachine (Feb 27, 2020 2:27:15 PM)</div></body></html>