<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItem.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Feb 27, 2020 2:27:15 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineItem.java</span></div><h1>VendingMachineItem.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

// TODO: Auto-generated Javadoc
/**
 * Class for items in the vending machine.
 */
public class VendingMachineItem {

	/** The name. */
	// The name of the item
	private String name;

	/** The price. */
	// The price of the item
	private double price;

	/** The Constant PRICE_LESS_THAN_ZERO_MESSAGE. */
	// Exception message for when the price is less than zero
	private final static String PRICE_LESS_THAN_ZERO_MESSAGE = &quot;Price cannot be less than zero&quot;;
	
	/**
	 * Constructor which fills in the name and price of the item
	 * Precondition: price argument &gt;= 0
	 * Postcondition:  The name and price of the item is set to be the values in the arguments.
	 *
	 * @param name The name of the item
	 * @param price The price of the item
	 * @throws VendingMachineException Thrown if price is less than zero
	 */
<span class="fc" id="L30">	public VendingMachineItem( String name, double price ) throws VendingMachineException {</span>
<span class="fc" id="L31">		this.name = name;</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if( price &lt; 0 ) {</span>
<span class="fc" id="L33">			throw new VendingMachineException(PRICE_LESS_THAN_ZERO_MESSAGE);</span>
		} else {
<span class="fc" id="L35">			this.price = price;</span>
		}
<span class="fc" id="L37">	}</span>
	
	/**
	 * Gets the name of the vending machine item.
	 *
	 * @return The string corresponding to the name of the vending machine item
	 * Postcondition: the actual name of the item is returned
	 */
	public String getName() throws NullPointerException {
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if(name == null) {</span>
<span class="fc" id="L47">			throw new NullPointerException();</span>
		}
<span class="fc" id="L49">        return name;</span>
    }
    
    /**
     * Gets the price of the vending machine item.
     *
     * @return The price of the vending machine item in dollars
     * Postcondition: The actual price of the item is returned
     */
    public double getPrice() {
<span class="fc" id="L59">        return price;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>VendingMachine (Feb 27, 2020 2:27:15 PM)</div></body></html>